title.pages.welcome = MyDELIVERY - Welcome
label.lan = Language
label.lan.uk = Українська
label.lan.en = English
label.welcome.title = Welcome to MyDELIVERY.
label.welcome.details1 = The fastest cargo transportation on the territory of Ukraine.
label.welcome.details2 = Place an order in a few clicks, wait for confirmation and pay.
label.welcome.details3 = You can use order price calculator to determine the price of your order.
label.welcome.details4 = Check out of directions of delivery.
link.pages.homepage = Homepage
link.pages.directions = Directions
link.pages.calcprice = Calculate price
link.pages.login = Login
link.pages.cabinet = Cabinet
link.pages.logout = Logout
