title.pages.welcome = MyDELIVERY - Welcome
label.lan = Language
label.lan.uk = Українська
label.lan.en = English
label.welcome.title = Welcome to MyDELIVERY.
label.welcome.details1 = The fastest cargo transportation on the territory of Ukraine.
label.welcome.details2 = Place an order in a few clicks, wait for confirmation and pay.
label.welcome.details3 = You can use order price calculator to determine the price of your order.
label.welcome.details4 = Check out of directions of delivery.
label.form.firstname=First Name
label.form.secondname=Second Name
label.register.title=Registration
login.form.login=Login
login.form.email=Email
login.form.phone=Phone number
login.form.password=Password
login.form.confirm-password=Confirm password
login.form.user-agreement=I give administrators access to the data I enter for feedback.
login.form.register=Sign up
cabinet.sidebar.makeorder=Make Order
cabinet.sidebar.orders=My Orders
cabinet.sidebar.depots=Depots
cabinet.sidebar.userorders=User Orders
directions.form.from="From"
directions.form.to="To"
directions.form.find=Find
directions.sort.by=Sort by:
directions.sort.from=Depot From
directions.sort.to=Depot To
directions.sort.none=None
directions.pagination.page=Page:
directions.more=MORE
directions.delete=DELETE
link.pages.homepage = Homepage
order.toOrder=To Order
link.pages.directions = Directions
link.pages.calcprice = Calculate price
link.pages.login = Login
link.pages.register=Create new account.
link.pages.cabinet = Cabinet
link.pages.logout = Logout

