title.pages.welcome = MyDELIVERY - Welcome
label.lan = Language
label.lan.uk = Українська
label.lan.en = English
label.welcome.title = Welcome to MyDELIVERY.
label.welcome.details1 = The fastest cargo transportation on the territory of Ukraine.
label.welcome.details2 = Place an order in a few clicks, wait for confirmation and pay.
label.welcome.details3 = You can use order price calculator to determine the price of your order.
label.welcome.details4 = Check out of directions of delivery.
label.register.title=Registration
label.login.title=Login
label.form.firstname=First Name
label.form.secondname=Second Name
label.form.login=Login
label.form.email=Email
label.form.phone=Phone number
label.form.password=Password
label.form.confirm-password=Confirm password
label.form.user-agreement=I give administrators access to the data I enter for feedback.
label.form.register=Sign up
link.pages.homepage = Homepage
link.pages.directions = Directions
link.pages.calcprice = Calculate price
link.pages.login = Login
link.pages.register=Create new account.
link.pages.cabinet = Cabinet
link.pages.logout = Logout
